server {
    listen 80;
    server_name rm9.jp;

    root /var/www/html;

    location / {
        index index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Block access from Russia and China
    if ($geoip_country_code ~ (RU|CN)) {
        return 451;
    }

    error_page 451 /451.html;
    location = /451.html {
        root /var/www/html;
        internal;
    }
}
