server {
    listen 80;
    server_name rm9.jp;

    root /var/www/html;

    return 301 http://www.qqey.net$request_uri;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
