server {
    listen 80;
    server_name rm9.jp;

    root /var/www/html;

    location / {
        index index.html;

        if ($geoip_country_code ~ (RU|CN)) {
            return 451 /451.html;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
